# Stockholm_Syndrome

./: .gitignore  README.md  Stockholm_Syndrome_Website.sln
SSDataLibrary/: Corp.cs  (+11 more)
Stockholm_Syndrome_Web/: Program.cs  Startup.cs  Stockholm_Syndrome_Web - Backup.csproj  Stockholm_Syndrome_Web.csproj  appsettings.Development.json  appsettings.json
Stockholm_Syndrome_Web/Areas/Identity/: IdentityHostingStartup.cs
Stockholm_Syndrome_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stockholm_Syndrome_Web/Controllers/: EveCharactersController.cs  EveSSOController.cs  OpsController.cs  StructureFuelController.cs  StructureUpdateController.cs
Stockholm_Syndrome_Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Corp.cs  EveCharacter.cs  EveGuide.cs  ExtractionData.cs  Ops.cs  OpsTag.cs  OpsTags.cs  Participants.cs  Structure.cs
Stockholm_Syndrome_Web/Helpers/: ESIHelper.cs  ESIStructureHelper.cs  OpsHelper.cs  UserRoleHelper.cs
Stockholm_Syndrome_Web/Migrations/: 20200524082121_Initial.Designer.cs  20200524082121_Initial.cs  20200524082233_AddRoles.Designer.cs  20200524082233_AddRoles.cs  20200524163644_Structures.Designer.cs  20200524163644_Structures.cs  20200613142510_FcRoleAdded.Designer.cs  20200613142510_FcRoleAdded.cs  20200617210342_TagsDescriptionAdded.Designer.cs  20200617210342_TagsDescriptionAdded.cs  20200625143635_OpsStructureData.Designer.cs  20200625143635_OpsStructureData.cs  20200627133338_OpInfo.Designer.cs  20200627133338_OpInfo.cs  20200628091953_NameChangeOfOpsProperty.Designer.cs  20200628091953_NameChangeOfOpsProperty.cs  20200708212121_DatabaseChangesForParticipation.Designer.cs  20200708212121_DatabaseChangesForParticipation.cs  20200813171244_AutoManagedRoles.Designer.cs  20200813171244_AutoManagedRoles.cs  20200829130743_EveGuides.Designer.cs  20200829130743_EveGuides.cs  20200910085817_ESIScopeChange.Designer.cs  20200910085817_ESIScopeChange.cs  ApplicationDbContextModelSnapshot.cs
Stockholm_Syndrome_Web/Models/: ApiOpsModel.cs  CorpIdHelper.cs  ESIHelper.cs  ESINavigation.cs  OpsHelper.cs  SSO.cs  SSOCharacters.cs  StructureFuelModel.cs  UserRoles.cs
Stockholm_Syndrome_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stockholm_Syndrome_Web/Pages/AllianceManagement/: AddCorp.cshtml  AddCorp.cshtml.cs  DeleteCorp.cshtml  DeleteCorp.cshtml.cs  EditCorp.cshtml  EditCorp.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/EveGuides/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/Management/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/Management/OpsSettings/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/Management/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/Operations/: Completed.cshtml  Completed.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stockholm_Syndrome_Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Stockholm_Syndrome_Web/Pages/StructureManagement/: Delete.cshtml  Delete.cshtml.cs  EditStructure.cshtml  EditStructure.cshtml.cs  FuelLevels.cshtml  FuelLevels.cshtml.cs
Stockholm_Syndrome_Web/Properties/: launchSettings.json
Stockholm_Syndrome_Web/wwwroot/: Robots.txt
Stockholm_Syndrome_Web/wwwroot/css/: site.css
Stockholm_Syndrome_Web/wwwroot/js/: Countdown.js  LocalTime.js
(+44 files in other folders)
